{"flutter":{"platforms":{"android":{"default":{"projectId":"shared-todo-769f5","appId":"1:490046397624:android:dc6677fb88ba12ca1de84d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shared-todo-769f5","configurations":{"android":"1:490046397624:android:dc6677fb88ba12ca1de84d"}}}}}}